PORT=4000

DB_URL=mongodb://localhost:27017/Ecommerce


JWT_SECRET=HDKKDJASDHAKDKDHOASHIHDASIHD
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=aniketkalawat100@gmail.com

SMPT_PASSWORD=aniketdeveloper

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dy9xmk2gn

CLOUDINARY_API_KEY=734676236945513

CLOUDINARY_API_SECRET=4IBdISNyRwYyPTzLQ-YcxCEHGgk

STRIPE_API_KEY=cvghjkjbhdskjhghjklfdsjkofhbvfdkffjdbj

STRIPE_SECRET_KEY=ctgyjihgtfgvbhjkojhyg